<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../../../../../styles/games/tictactoegame.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.games.tictactoe.TicTacToeGameController">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0" spacing="25.0" style="-fx-background-color: transparent; -fx-border-width: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game" />
                        <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <StackPane prefHeight="236.0" prefWidth="224.0">
               <children>
                  <GridPane fx:id="gridBoard" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <Pane fx:id="paneTopLeft" onMouseClicked="#clickTopLeft" prefHeight="200.0" prefWidth="200.0" translateX="7.0" translateY="7.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Pane>
                        <Pane fx:id="paneTopCenter" onMouseClicked="#clickTopCenter" prefHeight="200.0" prefWidth="200.0" translateY="7.0" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="paneTopRight" onMouseClicked="#clickTopRight" prefHeight="200.0" prefWidth="200.0" translateX="-7.0" translateY="7.0" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="paneMiddleLeft" onMouseClicked="#clickMiddleLeft" prefHeight="200.0" prefWidth="200.0" translateX="7.0" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Pane>
                        <Pane fx:id="paneMiddleCenter" onMouseClicked="#clickMiddleCenter" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="paneMiddleRight" onMouseClicked="#clickMiddleRight" prefHeight="200.0" prefWidth="200.0" translateX="-7.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="paneBottomLeft" onMouseClicked="#clickBottomLeft" prefHeight="200.0" prefWidth="200.0" translateX="7.0" translateY="-7.0" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Pane>
                        <Pane fx:id="paneBottomCenter" onMouseClicked="#clickBottomCenter" prefHeight="200.0" prefWidth="200.0" translateY="-7.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane fx:id="paneBottomRight" onMouseClicked="#clickBottomRight" prefHeight="200.0" prefWidth="200.0" translateX="-7.0" translateY="-7.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </GridPane>
                  <VBox fx:id="scorecardPane" alignment="CENTER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="8.0" prefWidth="200.0" styleClass="label-title" text="Game Over!" />
                        <HBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="63.0" text="Winner:" />
                              <StackPane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                 <children>
                                    <Rectangle fx:id="winnerRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" width="22.0" />
                                    <Circle fx:id="winnerCircle" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Label fx:id="labelLocalMatch" alignment="CENTER" onMouseClicked="#onReplayMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="New Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLocalMatch1" alignment="CENTER" onMouseClicked="#onQuitMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Return to Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="rematchPane" alignment="CENTER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="200.0" styleClass="label-title" text="Rematch?" />
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <Label prefWidth="63.0" text="Winner:" />
                              <StackPane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                 <children>
                                    <Rectangle fx:id="winnerRectangleMultiplayerRematch" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" width="22.0" />
                                    <Circle fx:id="winnerCircleMultiplayerRematch" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <Label fx:id="labelAcceptRematch" alignment="CENTER" onMouseClicked="#onAcceptRematchClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" prefHeight="0.0" prefWidth="56.0" text="Accept">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDeclineRematch" alignment="CENTER" onMouseClicked="#onDeclineRematchClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Decline">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="drawPane" alignment="CENTER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="8.0" prefWidth="200.0" styleClass="label-title" text="Draw!" />
                        <Label fx:id="labelLocalMatch1" alignment="CENTER" onMouseClicked="#onReplayMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="New Game">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLocalMatch11" alignment="CENTER" onMouseClicked="#onQuitMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Return to Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="scorecardPaneMultiplayer" alignment="CENTER" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="200.0" styleClass="label-title" text="Game Over!" />
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="273.0" spacing="2.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="63.0" text="Winner:" />
                              <StackPane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                 <children>
                                    <Rectangle fx:id="winnerRectangleMultiplayer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-stroke-width: 3;" width="22.0" />
                                    <Circle fx:id="winnerCircleMultiplayer" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <Label fx:id="labelRequestRematch" alignment="CENTER" onMouseClicked="#onRematchRequestMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" prefHeight="0.0" prefWidth="145.0" text="Request Rematch">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRematchDeclined" alignment="CENTER" text="Rematch Declined" textFill="RED" visible="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ProgressIndicator fx:id="progressIndicatorRematchResponse" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" visible="false" />
                           </children>
                        </StackPane>
                        <Label fx:id="labelReturnToMenu" alignment="CENTER" onMouseClicked="#onQuitMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Return to Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox prefHeight="5.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Rectangle fx:id="indicatorRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                        <Label fx:id="labelP1" text="Player 1" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelP2" text="Player 2" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Medium" size="16.0" />
                           </font>
                        </Label>
                        <Circle fx:id="indicatorCircle" fill="DODGERBLUE" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="400.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
