<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../../../../../styles/games/tictactoenetworkmatch.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.games.tictactoe.TicTacToeMainMenuController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="400.0" spacing="25.0" stylesheets="@../../../../../styles/games/tictactoemainmenu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="5.0" stylesheets="@../../../../../styles/games/tictactoemainmenu.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/tictactoesquare.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="label-title" text="Tic-Tac-Toe" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/tictactoecircle.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Rectangle fx:id="ticTacToeRectangle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="200.0" strokeType="INSIDE" width="200.0" />
            <Label fx:id="labelLocalMatch" onMouseClicked="#onLocalMatchMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Local Match">
               <font>
                  <Font size="54.0" />
               </font></Label>
            <Label fx:id="labelNetworkMatch" onMouseClicked="#onNetworkMatchMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Network Match" />
            <Label fx:id="labelOptions" onMouseClicked="#onOptionsMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Options" />
            <Label fx:id="labelQuit" onMouseClicked="#onQuitMouseClick" onMouseEntered="#onMenuSelectionMouseEnter" onMouseExited="#onMenuSelectionMouseExit" text="Quit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
