<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../../../../../styles/games/chessnetworkmatch.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.games.chess.ChessNetworkMatchSetUpController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="400.0" spacing="20.0" stylesheets="@../../../../../styles/games/chessnetworkmatch.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../games/chess/blackKing.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelTitle" styleClass="label-title" text="Network Match">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../games/chess/whiteKing.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane prefHeight="135.0" prefWidth="250.0">
               <children>
                  <VBox fx:id="pickMatchType" alignment="CENTER" fillWidth="false" minHeight="200.0" prefHeight="200.0" prefWidth="300.0" styleClass="small-vbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onHostMatchClick" prefHeight="123.0" prefWidth="334.0" styleClass="button-host" text="Host a match" />
                        <Button mnemonicParsing="false" onAction="#onJoinMatchClick" prefHeight="123.0" prefWidth="334.0" styleClass="button-join" text="Join a match" />
                     </children>
                  </VBox>
                  <VBox fx:id="hostMatch" alignment="CENTER" fillWidth="false" prefHeight="180.0" prefWidth="250.0" spacing="15.0" styleClass="small-vbox">
                     <children>
                        <Label styleClass="label-subtitle" text="Host a match">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldYourIP" editable="false" focusTraversable="false" promptText="Your IP" />
                        <TextField fx:id="textFieldPortNumHost" focusTraversable="false" promptText="Port Number" />
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="backToPickMatchTypeHost" mnemonicParsing="false" onAction="#onBackToPickMatchTypeButtonClick" text="Back">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonHost" mnemonicParsing="false" onAction="#onHostButtonClick" text="Host Match">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="joinMatch" alignment="CENTER" fillWidth="false" prefHeight="180.0" prefWidth="250.0" spacing="15.0" styleClass="small-vbox" visible="false">
                     <children>
                        <Label styleClass="label-subtitle" text="Join a match">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textFieldHostIP" focusTraversable="false" promptText="Host IP">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <TextField fx:id="textFieldPortNumClient" focusTraversable="false" promptText="Port Number" />
                        <HBox alignment="CENTER" prefHeight="11.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="backToPickMatchTypeClient" mnemonicParsing="false" onAction="#onBackToPickMatchTypeButtonClick" text="Back">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/back.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#onConnectButtonClick" text="Join Match">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ProgressIndicator fx:id="progressIndicatorConnecting" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <Button fx:id="buttonBack" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" text="Back to Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelError" alignment="CENTER" prefHeight="16.0" prefWidth="443.0" styleClass="label-error" text="Error Messages Appear Down Here" textAlignment="CENTER" textFill="RED" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
