<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" stylesheets="@../../../styles/forgotpasswordpage_1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.ForgotPasswordPageController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" prefHeight="400.0" prefWidth="300.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: dodgerblue; -fx-stroke-width: 2;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Circle>
            <Label styleClass="title-label" text="Forgot Password" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="21.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="256.0" prefWidth="300.0" spacing="15.0" styleClass="small-vbox">
               <children>
                  <TextField fx:id="emailField" focusTraversable="false" prefHeight="30.0" prefWidth="249.0" promptText="Email" styleClass="text-field" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#sendPasswordRestEmail" prefHeight="35.0" prefWidth="180.0" text="Send Email" />
                  <Label fx:id="errorLabel" style="-fx-font-weight: bold;" text="Error Messages Appear Down Here" textFill="#ff4242" wrapText="true" />
                  <Label fx:id="successLabel" style="-fx-font-weight: bold;" text="Password request sent to admin" textFill="#49ff3c" wrapText="true" />
                  <Hyperlink onAction="#goToLoginPage" text="Back To Login" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
