<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.GameLibraryController">
   <children>
      <BorderPane fx:id="BorderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" onKeyPressed="#keyboardCommand" prefHeight="640.0" prefWidth="900.0" styleClass="background" stylesheets="@../../../styles/gamelibrary.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="centerStackPane" prefHeight="430.0" prefWidth="780.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gridContainerGameCards" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="780.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
                           <children>
                              <Rectangle fx:id="gameCard01" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard01" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
                           <children>
                              <Rectangle fx:id="gameCard04" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard04" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Rectangle fx:id="gameCard06" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard06" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1">
                           <children>
                              <Rectangle fx:id="gameCard02" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard02" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Rectangle fx:id="gameCard05" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard05" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2">
                           <children>
                              <Rectangle fx:id="gameCard03" arcHeight="15.0" arcWidth="15.0" fill="#242424" height="150.0" onMouseClicked="#clickedGameCard03" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Rectangle>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneCardText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="460.0" prefWidth="430.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="99.0" prefWidth="430.0">
                           <children>
                              <Label fx:id="buttonCloseExpandedCard" styleClass="label-X-button" text="X">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets right="31.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="BOTTOM_CENTER" prefWidth="100.0" spacing="20.0" GridPane.rowIndex="2">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <HBox fx:id="starBox1">
                                       <children>
                                          <Rectangle fx:id="ratingStar1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="50.0" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="starBox2">
                                       <children>
                                          <Rectangle fx:id="ratingStar2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="50.0" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="starBox3">
                                       <children>
                                          <Rectangle fx:id="ratingStar3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="50.0" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="starBox4">
                                       <children>
                                          <Rectangle fx:id="ratingStar4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="50.0" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="starBox5">
                                       <children>
                                          <Rectangle fx:id="ratingStar5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="50.0" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Button fx:id="buttonPlayGame" minHeight="40.0" minWidth="110.0" mnemonicParsing="false" onAction="#launchSelectedGame" styleClass="button-blue" text="Play Game">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="textGameTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-game-title" text="Game Title" wrappingWidth="300.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="textGameDesc" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="game desc goes here" wrappingWidth="300.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="10.0" left="310.0" />
                     </StackPane.margin>
                  </GridPane>
                  <Rectangle fx:id="gamePreviewImgContainer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="393.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" translateX="-170.0" translateY="14.0" width="284.0" />
               </children>
            </StackPane>
         </center>
         <top>
            <GridPane prefHeight="50.0" prefWidth="900.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="431.0" spacing="15.0">
                     <children>
                        <Button minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onAction="#goToLeaderboard" text="Leaderboards">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@games/snake/snake_highscore.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="252.0" prefWidth="480.0" spacing="15.0" GridPane.columnIndex="1">
                     <children>
                        <Circle fx:id="profilePicCircle" fill="WHITE" onMouseClicked="#clickedProfilePic" radius="25.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
         <bottom>
            <GridPane alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
         <left>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="525.0" prefWidth="60.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
      <VBox fx:id="dropDownMenu" fillWidth="false" layoutX="730.0" layoutY="70.0" maxHeight="68.0" maxWidth="150.0" prefHeight="68.0" prefWidth="150.0" spacing="5.0" styleClass="dropdown-menu" stylesheets="@../../../styles/gamelibrary.css">
         <children>
            <VBox prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Button fx:id="username" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="105.0" prefWidth="138.0" style="-fx-cursor: pointer;" text="Username">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
               </children>
            </VBox>
            <Line endX="36.29069519042969" endY="-1.5610456466674805E-4" startX="-100.0" startY="-1.5687942504882812E-4" stroke="#535353" />
            <VBox prefHeight="191.0" prefWidth="138.0" spacing="1.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToProfilePage" prefHeight="105.0" prefWidth="138.0" styleClass="button-dropdown" text="My Profile" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToSettings" prefWidth="145.0" styleClass="button-dropdown" text="Settings" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logOut" prefWidth="145.0" styleClass="button-dropdown" text="Log Out" />
               </children>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
