<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPaneParent" fx:id="BorderPaneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" onKeyPressed="#keyboardCommand" prefHeight="640.0" prefWidth="900.0" stylesheets="@../../../styles/gamelibrary_1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.seniorproject.GameLibraryController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0">
               <children>
                  <Rectangle fx:id="gameCard01" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard01" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.rowIndex="1">
               <children>
                  <Rectangle fx:id="gameCard04" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard04" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Rectangle fx:id="gameCard06" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard06" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1">
               <children>
                  <Rectangle fx:id="gameCard02" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard02" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Rectangle fx:id="gameCard05" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard05" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
            <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2">
               <children>
                  <Rectangle fx:id="gameCard03" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" onMouseClicked="#clickedGameCard03" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane prefHeight="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button minHeight="40.0" minWidth="130.0" mnemonicParsing="false" text="Leaderboards">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button minHeight="40.0" minWidth="130.0" mnemonicParsing="false" text="Play History">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1">
               <children>
                  <Button minHeight="40.0" minWidth="130.0" mnemonicParsing="false" text="Friends List">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="buttonProfile" minHeight="40.0" minWidth="130.0" mnemonicParsing="false" text="UserMan007" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="profileImgViewer" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/penguin01.jpg" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/settings%20(X-Small%20(Square)).png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="30.0" right="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" text="←">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" text="→">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
