<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="828.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.mycompany.seniorproject.LoginPageController">
    <stylesheets>
        <URL value="@loginpage.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ff1f1f" height="410.0" layoutX="405.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="366.0" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="142.0" prefHeight="66.0" prefWidth="396.0" text="Welcome To Our Application!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="496.0" layoutY="102.0" prefHeight="33.0" prefWidth="201.0" text="Please Log In" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="26.0" />
         </font>
      </Label>
      <Button layoutX="151.0" layoutY="244.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" style="-fx-background-color: ff1f1f;" text="Register" textFill="WHITE" />
      <Button layoutX="563.0" layoutY="299.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="83.0" style="-fx-background-color: black;" text="Sign In" />
      <TextField layoutX="503.0" layoutY="160.0" prefHeight="43.0" prefWidth="201.0" promptText="Username" style="-fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 3; -fx-background-radius: 20;" />
      <Hyperlink layoutX="541.0" layoutY="359.0" text="Forgot Password?" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <TextField layoutX="502.0" layoutY="229.0" prefHeight="43.0" prefWidth="201.0" promptText="Password" style="-fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 3; -fx-background-radius: 20;" />
   </children>
</AnchorPane>
